debug=true
oauth.consumerKey=a1d0K68v7STiCUIHENjaEPjPN
oauth.consumerSecret=Ns041EZTvIVXy7sX6kC6bfXw3NSmF61PA6LeKZHcyReKQgcnDv
oauth.accessToken=2681868846-CVX2MgyaiGwzxo22VUKcLUI0bqllpGO0xKXsO1j
oauth.accessTokenSecret=d0G0o4wbftpUPvFXxzvvObeoNgyw6XC7c62bTa3TskPxX